$gap: 1.5em;

.backgroundColor {
  background-color: var(--dark-blue);
}
.container {
  max-width: var(--desktop);
  margin: auto;

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  gap: $gap;

  padding: 3em 1em;

  nav {
    display: flex;
    flex-direction: column;
    gap: $gap;
  }

  .social {
    display: grid;
    gap: $gap;

    img {
      margin: auto;
    }

    ul {
      display: flex;
      gap: $gap;
    }
  }
  .secondary {
    ul {
      display: grid;
      gap: $gap;

      font-weight: var(--font-weigts-light);

      a {
        color: var(--white);
        opacity: 0.75;
      }
    }
  }

  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $gap;

    p {
      color: var(--very-light-gray);
      opacity: 0.25;

      font-weight: var(--font-weigts-light);
    }
  }
}

@media (min-width: 1000px) {
  .container {
    flex-direction: row;

    nav {
      flex-direction: row;
      gap: 9em;
    }
    .social {
      gap: 4em;
      justify-content: space-between;
      align-items: center;
      img {
        margin: 0;
      }
      ul {
        gap: 0.75em;
      }
    }
    .secondary {
      text-align: start;
      justify-content: space-between;
      ul {
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 7em;
      }
    }

    .button {
      align-items: end;
      justify-content: end;
      gap: 2.5em;
    }
  }
}
